@import "reset";
:root {
  font-size: 10px;
}
@import "variables";
@import "mixins";

@import "ico";
@import "fonts";
@import "rwd";
@import "buttons";

@import "colors-light";
@import "colors-dark";
@import "layout";

@import "header";
@import "userPanel";
@import "showCar";
@import "tripInfo";
@import "aboutMe";
@import "comments";
@import "login";
@import "formStyle";

@import "addTrip";


body {
  border: 0;
  position: relative;
  box-sizing: border-box;
  //height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  margin: 0;
  overflow-y: hidden;
}

.app {
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}

.showTrips {
  width: 100%;
  max-height: 100%;
  padding: 1rem 0;
}



.mainWindowStyle {
  box-sizing: border-box;
  padding-bottom: 0.5rem;
  @include mainStyle($main-view-height);

  width: $main-view-width;

  overflow-y: scroll;
  @include rwd();

  height: $main-view-height;

  @media screen and (max-width: 950px) {
    height: $mobile_main-view-height;
    padding: 0.5rem;
  }
  @media screen and (min-width: 951px) {
    margin-left: 10px;
    @include sidebarstyle;

  }

}

.mainViewStyle {



  //background-color: #282c34;


}

.yesOrNot {
  $alert-color1: rgba(0,0,0,0.2);
  $alert-color2: $color-background-yesornot;
  $stripe-width: 5rem;
  z-index: 200;
  background-color: $color-background-yesornot;
  border: 2px solid black;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.85);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  @media screen and (min-width: 551px) {
    width: 500px;

  }
  @media screen and (max-width: 550px){
    width: 90%;
  }

  height: 250px;

  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  p {
    color: black;
    font-size: $txtXL;
    font-weight: 600;
    text-align: center;
  }
  div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    button {
      color: black;
    }
  }
  div.alertLine {
    width: 90%;
    height: 2rem;
    //margin-inline: 2rem;
    background: repeating-linear-gradient(
                    45deg,
                    $alert-color1,
                    $alert-color1 $stripe-width,
                    $alert-color2 $stripe-width,
                    $alert-color2 $stripe-width * 2
    );
  }
}

.imageBox {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  width: 100%;
  height: 70svh;
  position: relative;
  //border: 2px solid red;
  overflow: hidden;
}

.imageBox_btn_L {
@include imageBox_btn();
  left: 0;
}
.imageBox_btn_R {
  @include imageBox_btn();
  right: 0;
}
.photoStyle {

    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 100%;  // Dodane
    object-fit: cover;  // Dodane
    transform: translateY(-50%);
    z-index: 1;



    //width: 100%;
    //height: inherit;
    //object-fit: cover;

}

.btn_tripBox {
  border: 0;
  background-color: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
}

.clickPage {
  display: block;
  border: 0;
  overflow: hidden;
  width: 100%;
  height: 35rem;

  border-radius: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  &:hover {
    z-index: 2;

    //&:after {
    //  content: "";
    //
    //  background-color: rgba(255, 255, 255, 0.15);
    //  width: 100%;
    //  height: 100%;
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //  z-index: 25;
    //}


  }

}
.symbol_loading_m {
  z-index: 1500;
  width: 2rem;
  height: 2rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


  background-color: rgba(0,0,0,0);
  border-radius: 50%;
  border: 5px dotted $color-blink-color;
  box-shadow: 0 0 0.4rem rgba(0,0,0,0.5);
  //border-bottom: 0;
  //border-top: 0;
  animation: obrot 2s linear infinite;
}

.symbol_loading {

  z-index: 1500;
  width: 4rem;
  height: 4rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


  background-color: rgba(0,0,0,0);
  border-radius: 50%;
  border: 5px dashed $color-blink-color;
  box-shadow: 0 0 0.4rem rgba(0,0,0,0.5);

  animation: obrot 2s linear infinite;
}
@keyframes obrot {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

//-----------------show trip
.showtrip_photoStyle {
    position: absolute;
    height: 100%;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}
.showtrip_header {
  //border-top: 2px ridge $color-background-reflex;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7rem;
  //background-color: $color-background-secondary;
  padding: 1rem;
  font-family: Abel;
  font-size: $txtXL;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.showtrip_main {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4rem;
  //background-color: $color-background-secondary;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 50;
}
.showtrip_box {
  height: 60rem;
}

.showtrip_description {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-align: justify;
  background-color: rgba(0,0,0,0);
  padding: 1rem;
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
  @include rwd;
}
.showtrip_addComment {

  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 1rem;
  @include rwd;
}

//.showtrip_footer {
//  box-sizing: border-box;
//  display: flex;
//  justify-content: space-around;
//  align-items: center;
//  width: 100%;
//  height: 7rem;
//  //background-color: $color-background-secondary;
//  padding: 1rem;
//  font-family: Abel;
//  font-size: $tripTitle;
//  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
//}

.trips_container {
  width: 100%;
}

// ----------------------------------------co poniżej jest ROBOCZE - do usunięcia ----

//.tymczasowy_header {
//  font-size: $tripInfo;
//  font-family: "BankGothic Lt BT";
//  color: #1da072;
//  @media screen and (max-width: 950px) {
//    margin: 0;
//    padding-top: 1rem;
//  }
//}


input {
  border: 0;
}
.testDataImport {
  font-size: $tripInfo;


}
.dataImportLine {
  width: 100%;
  font-size: $txtNormal;
  border-bottom: 1px solid #b53a3a;
  margin-bottom: 5px;
  &:hover {
    z-index: 10;
    background-color: rgba(30, 144, 255, 0.05);
  }
}
.testForm {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: $txtNormal;
}

.testForm > * {
  border: 1px solid #ef0000;
  border-radius: 3px;
  margin: 5px;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

.ramka {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(31, 232, 0, 0.74);
  box-shadow: 0 0 0 2px rgba(255, 183, 0, 0.14);
  padding: 3px;
  margin: 10px 0 10px 0
}

$stripe-width: 10px;
$stripe-color1: $color-background-main;
$stripe-color2: rgba(255, 255, 0, 0.8);

.footer_underconstruction {
  background: repeating-linear-gradient(
                  45deg,
                  $stripe-color1,
                  $stripe-color1 $stripe-width,
                  $stripe-color2 $stripe-width,
                  $stripe-color2 $stripe-width * 2
  );
}

.userPanel_first {
  box-sizing: border-box;
  width: 15rem;
  height: 15rem;
  padding: 2rem;
  margin: 2rem;
  display: flex;
  justify-items: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 1rem 1rem 1rem $color-background-userProfile;
  p {
    font-size: $tripTitle;
    font-weight: 600;
    margin-inline: auto;
    text-align: center;
    transition-duration: 0.1s;
    transform: rotate(0deg);
    &:hover {
      transition-duration: 0.3s;
      transform: rotate(-30deg);
    }
  }

}

.windowItem {
  color: black;
  font-size: $tripInfo;
}

.divHeightTemp {
  height: 100%;
}

.divWidthTemp {
  width: 100%;
}

$height_line: 3.5rem;

.photo_xs {
  width: $height_line;
}
.datalist {
  margin: 1rem auto;
  font-size: $tripTitle;
  @media screen and (min-width: 951px) {
    width: 60rem;
    }
  @media screen and (max-width: 950px) {
    width: 95%;
  }
  height: $height_line;
  justify-content: space-between;
  //align-items: end;

  p {
    padding-left: 0.4rem;
    padding-bottom: 0.2rem;
    width: 50rem;
    @media screen and (min-width: 951px) {
      width: 50rem;
    }
    @media screen and (max-width: 950px) {
      width: 70%;
    }
    border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
  }
  div {
    box-sizing: border-box;
    transition-duration: 0.2s;
    width: 10rem;
    background-color: rgba(0,0,0,0);
    color: $color-txt-main;
    padding: 0.2rem;
    text-align: center;
    height: $height_line;
    &:hover {
      transition-duration: 0.2s;
      width: 10rem;
      color: #282c34;
      background-color: $color-blink-color;
      height: $height_line;
    }
  }
  div.check {
    box-sizing: border-box;
    transition-duration: 0.2s;
    //background-color: $color-txt-main;
    border:2px solid $color-txt-main;
    color: $color-txt-main;
    width: 10rem;
    height: $height_line;
    margin-block: auto;
    &:hover {
      transition-duration: 0.2s;
      width: 10rem;
      color: #282c34;
      background-color: $color-txt-main;
      height: $height_line;}
  }
  img {
    border: 0;
  }
}

nav.postListNav {
  //margin-top: 2rem;
box-sizing: border-box;
  @media screen and (max-width: 950px) {
    width: 100%;
    padding: 0.5rem;
  }
  @media screen and (min-width: 951px) {
    width: 40rem;
    padding: 1rem;
    border-right: 1px dotted $color-txt-main;
  }
  div.objReaded {
    box-sizing: border-box;
    border: 1px solid $color-blink-color;
  }
  div {
    box-sizing: border-box;
    border: 0;
    border-radius: 0.5rem;
    background-color: #40495f;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
    button {
      border: 0;
      padding: 0.3rem 0.8rem ;
      border-radius: 0.3rem;
      color: #282c34;
    }
  }

}
article.postMessage  {
  box-sizing: border-box;
  @media screen and (max-width: 950px) {
    width: 100%;
    padding: 0.5rem;
  }
  @media screen and (min-width: 951px) {
  padding: 1rem;
  }

  textarea {
    box-sizing: border-box;
    margin-top: 1rem;
    font-size: $tripTitle;
    color: $color-txt-main;
    //border: 1px dotted gray;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    height: 45rem;

    overflow: auto;
  }
  button {
    color: #282c34;
  }
}

.newMessage {
  box-sizing: border-box;
  line-height: 2.5rem;
  min-height: 70rem;
  height: calc(100% - 3rem);
  padding: 0;
  gap: 0.5rem;
  border-radius: 0.5rem;

  div {
    font-size: $tripTitle;

    textarea {
      color: #282c34;
    }
    option {
      font-size: $tripAuthor;
      line-height: 2.5rem;
    }
  }
  select {
    padding: 0.5rem;
    font-weight: 1.8rem;
    font-size: $tripAuthor;
  }
  input {
    box-sizing: border-box;
    padding: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    font-size: $tripTitle;
  }
  .addComment_cloud {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0.5rem;

    p {
      padding: 0.5rem 0;
      font-size: $tripTitle;
      height: 3rem;
      border-bottom: 1px dotted $color-txt-main;
    }
    textarea {

      margin-top: 1rem;
      font-size: $tripTitle;
      color: black;

      padding: 0.5rem;
      width: 100%;
      height: 45rem;
    }
  }
  &:last-child {
    padding: 1rem;
    button {
      width: 15rem;
      margin: 0.3rem;
      border: 0;
      border-radius: 0.3rem;
      padding: 0.5rem 1rem ;
      background-color: $color-background-main;
      color: $color-txt-main;
    }
  }
}

.post {
  header {
    margin: 1rem 0;
    nav {
      margin: 1rem 0;
      button {
        box-sizing: border-box;
        padding: 0.5rem;
        border: 0;
        &.selected {
          box-sizing: border-box;
          background-color: $color-background-main;
          color: $color-txt-main;
        }
        &.new {
          box-sizing: border-box;
          border: 3px solid $color-blink-color;
          background-color: rgba(255, 255, 255, 0.5);
        }
        }
    }
  }

}


.newMessageConttttt {
}

.postImg {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-family: "Georgia Pro";
    font-weight: 100;
    position: absolute;
    color: $color-background-main;

    font-size: $txtXS;
    animation: logoTxtAni 5s infinite;
  }
  img {
    max-width: 90%;
    max-height: 90%;
  }
}



@keyframes logoTxtAni {
  0% {
    text-shadow: -0.5rem 0 3rem $color-blink-color;
  }
  50% {
    text-shadow: 1rem 0 3rem $color-blink-color;
  }
  100% {
     text-shadow: -0.5rem 0 3rem $color-blink-color;
   }
}

.postAddGroup {
  margin: 0.5rem 0;
  padding: 1rem;

  font-size: $tripAuthor;
  background-color: rgba(64, 73, 95, 0.58);
}

.postAddGroupButt {

  button, a {
    margin: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 20rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
}

.load {
  box-sizing: border-box;
  border: 1px solid red;
}

.button_center {
  margin-inline: auto;
}

.aboutUsStyle {
  width: 100%;
  position: relative;

  header {
    z-index: 100;
    background-color: rgba(40, 44, 52, 0.75);
    position: sticky;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(130px,100%), 1fr));
    gap: 5px;

    @media (max-width: 950px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  main {
    padding-top: 2rem;
  }
  a {
    transition-duration: 0.3s;
    align-items: center;
    text-align: center;
    color: black;
    background-color: rgba(255, 255, 255, 0.51);
    flex-grow: 1;
    padding: 0.5rem;
    border: 0;
    &:hover {
      background-color: $color-blink-color;
      transition-duration: 0.5s;
    }
  }
  div > img {
    width: 9rem;
    margin-bottom: 0.2rem;
  }
  div > span > img {

    width: 100%;
    object-fit: cover;
    margin-bottom: 0.2rem;
  }




  section {
    box-sizing: border-box;
    margin-top: 2rem;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.15);
    padding-bottom: 2rem;
    @media screen and (max-width: 950px){

    }
    @media screen and (min-width: 951px) {
      display: flex;
      div:first-child {
        width: 10rem;
      }
      div:last-child {
        padding-left: 2rem;
        width: 100%;
        h5 {
          margin-bottom: 0.4rem;
        }
        p {
          font-size: $tripAuthor;
          line-height: 2.4rem;
        }
        ul {
          margin-top: 0.4rem;
          p {
            font-size:$tripTitle;
            line-height: 2.4rem;
          }
        }
        li {

          font-size: $tripInfo;
          padding-left: 1rem;
          line-height: 2rem;
        }
      }
    }
  }
  section.selected {

    animation: selectedBox 2s forwards;
  }
  footer {
    padding: 0.5rem;
    text-align: center;
    font-size: $tripInfo;
    gap: 1rem;
  }
}
#divAboutUsImg {
  padding: 0;
  }
@keyframes selectedBox {
  0% {
    box-shadow: inset 0 0 1rem rgba(0,0,0,0);

  }
  20% {
    box-shadow: inset 0 0 1rem $color-blink-color;

  }
  100% {
    box-shadow: inset 0 0 0.1rem rgba(0,0,0,0);
  }
}

.showGroup_mainPhoto {
  width: 100%;
  height: 60rem;
  object-fit: cover;
  z-index: 190;

}
.showGroup {
  section {
    height: 60rem;
    div {
      position: relative;
      box-sizing: border-box;
      h3 {
        color: $color-txt-main;
        position: absolute;
        left: 2rem;
        top: 2rem;
        font-size: $txtXXL;
        text-shadow: 0 0 1rem rgba(0,0,0,0.8);
        z-index: 100;
      }
      div.showgroup_cover {
        box-sizing: border-box;

        position: relative;
        z-index: 100;
        background-color: rgba(0,0,0,0.5);
        left: 0;
        bottom: 20rem;
        width: 100%;
        height: 20rem;
        padding: 1rem;
        display: flex;
        div {
          box-sizing: border-box;

          z-index: 110;
          background-color: rgba(0,0,0,0);
          padding-left: 1rem;
        }
        div:first-child {
          width: 32rem;
          border-right: 1px dotted white;
        }
      }
      nav.showgroup_cover {

        position: absolute;
        z-index: 100;
        right: 2rem;
        bottom: 20rem;
        width: 10rem;
        height: 20rem;
        button {
          width: 7rem;
          height: 7rem;
          border-radius: 5rem;
          margin: 1.5rem;
          background-color: rgba(0,0,0,0);
          border: 1px solid white;
          &:hover {
            background-color: rgba(255, 255, 255, 0.8);
          }

        }
      }
    }
  }
  nav {
    height: 4rem;
  }
  p {
    font-size: $tripTitle;
    line-height: 3rem;
  }
}


.underHeader_settings {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;

  button, a {
    display: block;
    border: 0;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: $color-background-main;
    &:hover {
      background-color: $color-background-comment;
    }
  }
  a:first-child {
    margin-left: 0.5rem;
  }
  button:last-child {
    margin: 0.5rem 0;
      height: 2.8rem;
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      padding: 0 2rem;
  }
}

.style_separate {
  margin: 0.5rem 0;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0 2rem;
}

.showSelected_header {
  border-bottom: 1px dotted rgba(255, 255, 255, 0.75);
  margin-bottom: 2rem;
}
.cloudIcoComment {
  z-index: 9500;
  min-width: 10rem;
  height: 3rem;
  background-color: rgba(250, 237, 2, 0.9);
  border-radius: 0.5rem;
  color: black;
  padding-inline: 0.8rem;
  font-size: $tripTitle;
  line-height: 3rem;
  box-shadow: 0.5rem, 0.5rem, 0.5rem, rgba(0,0,0,.3);
}
.userAdminGroup {
  //width: 100%;
  h4 {
    margin-bottom: 0.5rem;
  }
 table {
   max-width: 120rem;
   width: 100%;
   margin-top: 1rem;
   background-color: rgba(119, 136, 153, 0.5);
   border-collapse: collapse;

   th {
     background-color: #313131;
     border-left: 1px solid rgba(119, 136, 153, 0.2);
     //color: #313131;
     position: relative;
     p {
       position: absolute;
       left: 2px;
       top: 2px;
       background-color: #b53a3a;
       color: rosybrown;
     }
   }
   td, th {
     padding: 0.5rem 1rem;
     min-width: 2rem;
     font-size: $tripTitle;
   }
   td {
     border-left: 1px solid #b2b2b2;
     border-bottom: 3px solid #b2b2b2;
   }
   tr {
     min-height: 3rem;
     &:hover {
       transition-duration: 1s;
       background-color: rgba(119, 136, 153, 1);
     }
   }
   td:first-child {
     border-left: 0;
   }
 }
}
.userAdminGroupEdit {
  width: 100%;
  h6 {
    font-size: $txtXL;
    border-bottom: 1px solid rgba(49, 49, 49, 0.7);
  }
  div {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(119, 136, 153, 0.5);
    padding: 0.5rem 1rem;
    div {
      flex-direction: column;
      div {
        background-color: rgba(0,0,0,0);
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
  p {
    font-size: $tripAuthor;
    color: #313131;
    padding: 0.5rem 0;
  }
  button {
    border: 0;
    min-height: 2.8rem;
    min-width: 10rem;
    background-color: #b2b2b2;
    color: #282c34;
    padding: 0.3rem;
    &:hover {
      background-color: #282c34;
      color: #b2b2b2;
    }
  }
  section.dataLine {
    background-color: rgba(255, 255, 255, 0.88);
    display: flex;
    flex-direction: row;
    margin-bottom: 0.4rem;
    p {
      width: 100%;
    }
    button {
      width: 20rem;
      margin-left: 0.2rem;
    }
  }
  div.dataBox {
    display: flex;
    flex-direction: column;
  }
  div.userAdminHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    div {
      background-color: rgba(0,0,0,0);
      width: 24rem;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
  }
}

ul > li:before {
  content: "- ";
}

main.photoClassLarge {
  box-sizing: border-box;
  border: 1px solid $color-blink-color;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
justify-content: center;
  align-items: center;
  z-index: 9000;
  img {
    max-width: 90%;
    min-height: 90%;
    object-fit: contain;
  }
}

article.showDescription {
  width: 100%;
  border-radius: 1rem;
  padding: 1.5rem;
  background-color: rgba(255,255,255,0.9) ;
  color: black;
  font-family: "Segoe UI", sans-serif;
  font-size: $tripTitle;
  font-weight: 400;
  line-height: 3.4rem;
}
.underlineStyle {
  border-bottom: 3px solid $color-blink-color;
}



table td.full-cell-button-container {
  padding: 0;
}

.full-cell-button {
  padding: 0;
  margin-top:0.7rem;

  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: black;
  background-color: $color-blink-color;
  height: inherit;
  width: 80%;
  height: 3rem;
  border-radius: 0.2rem;
  &:hover {
    background-color: white;
  }
}

.userGroupPanelAdminMobile {
  margin-bottom: 0.5rem;
  border-radius: 0.8rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0.3rem;
  div {
    margin: 0.3rem;
    padding: 0.5rem;
    width: 100%;

    h6 {
      font-size: $txtS;
      font-weight: 600;
    }
    p {
      font-size: $tripTitle;
      font-weight: 200;
      line-height: 3rem;
    }
  }
  header {
    div:first-child {
      text-align: center;
      width: 4rem;
    }
  }
  main, header, footer, section  {
    background-color: rgba(255,255,255,0.1);

    padding: 0.2rem;
    display: flex;
    justify-content: space-between;
  }
  section {
    border-bottom: 2px dotted rgba(255,255,255,0.6);
  }
  header, footer {
    border-top: 2px dotted rgba(255,255,255,0.6);
    border-bottom: 2px dotted rgba(255,255,255,0.6);
  }
}

.inverseIco {
  filter: invert(100%);
}

.tempAlert {
  border: 1px solid red;
}

.tempAlertHeight {
  height: 50px;
}